# Autogenerated by nbdev

d = { 'settings': { 'branch': 'main',
                'doc_baseurl': '/vaes-nbdev',
                'doc_host': 'https://AbdullhRtima.gitlab.io',
                'git_url': 'https://gitlab.com/AbdullhRtima/vaes-nbdev',
                'lib_path': 'vaes_nbdev'},
  'syms': { 'vaes_nbdev.core': {'vaes_nbdev.core.get_sum': ('core.html#get_sum', 'vaes_nbdev/core.py')},
            'vaes_nbdev.vaes': {'vaes_nbdev.vaes.welcome_vaes': ('vaes.html#welcome_vaes', 'vaes_nbdev/vaes.py')}}}
