# AUTOGENERATED! DO NOT EDIT! File to edit: ../nbs/01_vaes.ipynb.

# %% auto 0
__all__ = ['welcome_vaes']

# %% ../nbs/01_vaes.ipynb 1
def welcome_vaes(name:str): return f"welcome to workbench {name}"
